{
  "name": "asljs",
  "private": true,
  "license": "MIT",
  "author": "\"Alex Netkachov\" <alex.netkachov@gmail.com>",
  "type": "module",
  "scripts": {
    "format:json": "dprint fmt --config ./dprint.json \"*.json\"",
    "format": "npm run format:json",
    "check-packages": "npm outdated",
    "all": "npm -w cog run all && npm -w components run all && npm -w dali run all && npm -w data-binding run all && npm -w eventful run all && npm -w machine run all && npm -w money run all && npm -w observable run all && npm -w part run all && npm -w tmpdir run all",
    "all:fix": "npm -w app-builder run all"
  },
  "workspaces": [
    "app-builder",
    "cog",
    "components",
    "dali",
    "data-binding",
    "eventful",
    "machine",
    "money",
    "observable",
    "part",
    "tmpdir"
  ],
  "devDependencies": {
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "dprint": "^0.49.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "marked": "^18.0.5",
    "pkg-types": "^2.3.1",
    "typescript": "^6.0.2"
  },
  "version": ""
}
