{
  "name": "asljs-dali",
  "version": "0.1.4",
  "description": "IndexedDB data layer with a typed Table abstraction.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "format:json": "dprint fmt --config ../dprint.json \"*.json\"",
    "format": "npm run format:json",
    "clean": "node ../common/dist/toolkit/toolkit.js clean",
    "build": "tsc -p tsconfig.build.json",
    "build:dist": "tsc -p tsconfig.dist.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "guard:clean-git": "node ../common/dist/toolkit/toolkit.js ensure-clean-working-directory",
    "prepack": "npm run clean && npm run build && npm run test && npm run build:dist && npm run guard:clean-git",
    "postpublish": "node ../common/dist/toolkit/toolkit.js tag-release-revision",
    "test": "node --test --enable-source-maps build/**/*.test.js",
    "test:watch": "node --watch --test build/**/*.test.js",
    "coverage": "npm run build:test && NODE_V8_COVERAGE=.coverage node --test dist/*.test.js && node -e \"console.log('Coverage in .coverage (use c8/istanbul if you want reports)')\"",
    "release:patch": "node ../common/dist/toolkit/toolkit.js release-patch",
    "all": "npm run clean && npm run format && npm run typecheck && npm run lint && npm run build:dist && npm run build && npm run test"
  },
  "keywords": [
    "indexeddb",
    "table",
    "data-layer",
    "javascript"
  ],
  "author": "\"Alex Netkachov\" <alex.netkachov@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AlexandriteSoftware/asljs#readme",
  "bugs": {
    "url": "https://github.com/AlexandriteSoftware/asljs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandriteSoftware/asljs.git"
  },
  "dependencies": {
    "asljs-eventful": "^0.4.10",
    "asljs-observable": "^0.5.4"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.4"
  }
}
