{
  "name": "asljs-artefacts",
  "version": "0.1.0",
  "private": true,
  "description": "Artefact definitions of the asljs repository and the part plugin that implements their rules.",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    }
  },
  "scripts": {
    "flint": "toolkit flint",
    "clean": "toolkit clean",
    "build": "tsc -p tsconfig.build.json",
    "build:dist": "tsc -p tsconfig.dist.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "node --test --enable-source-maps build/**/*.test.js",
    "test:watch": "node --watch --test build/**/*.test.js",
    "all": "npm run clean && npm run flint && npm run typecheck && npm run build:dist && npm run build && npm run test"
  },
  "dependencies": {
    "asljs-part": "^0.3.0",
    "pkg-types": "^2.3.1"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "asljs-testing": "^0.1.0",
    "asljs-tmpdir": "^0.1.13",
    "asljs-toolkit": "^0.1.0"
  }
}
