{
  "name": "asljs-money",
  "version": "0.9.2",
  "description": "Lightweight fixed-point Money type and helpers for financial calculations.",
  "type": "module",
  "main": "money.js",
  "types": "money.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "build:tests": "tsc -p tsconfig.tests.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build && npm run build:tests && node --test .tests/*.test.js",
    "test:watch": "npm run build && npm run build:tests && node --watch --test .tests/*.test.js",
    "coverage": "npm run build && npm run build:tests && NODE_V8_COVERAGE=.coverage node --test .tests/*.test.js && node -e \"console.log('Coverage in .coverage (use c8/istanbul if you want reports)')\""
  },
  "keywords": [
    "money",
    "finance"
  ],
  "author": "Alex Netkachov <alex.netkachov@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AlexandriteSoftware/asljs#readme",
  "bugs": {
    "url": "https://github.com/AlexandriteSoftware/asljs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandriteSoftware/asljs.git"
  }
}
