{
  "name": "asljs-tmpdir",
  "version": "0.1.7",
  "description": "Disposable temporary directory helper for Node.js.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "format:json": "prettier --write --no-error-on-unmatched-pattern \"*.json\"",
    "format": "npm run format:json",
    "clean": "node ../common/dist/toolkit/toolkit.js clean",
    "build": "npx tsc -p tsconfig.build.json",
    "build:dist": "npx tsc -p tsconfig.dist.json",
    "typecheck": "npx tsc -p tsconfig.build.json --noEmit",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "guard:clean-git": "node ../common/dist/toolkit/toolkit.js ensure-clean-working-folder",
    "prepack": "npm run clean && npm run build && npm run test && npm run build:dist && npm run guard:clean-git",
    "postpublish": "node ../common/dist/toolkit/toolkit.js tag-commit-with-release-id",
    "test": "node --test build/**/*.test.js",
    "test:watch": "node --watch --test build/**/*.test.js",
    "release:patch": "node ../common/dist/toolkit/toolkit.js release-patch",
    "all": "npm run clean && npm run format && npm run typecheck && npm run lint && npm run build:dist && npm run build && npm run test"
  },
  "keywords": [
    "tests",
    "temporary",
    "directory",
    "nodejs",
    "helper"
  ],
  "homepage": "https://github.com/AlexandriteSoftware/asljs#readme",
  "bugs": {
    "url": "https://github.com/AlexandriteSoftware/asljs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandriteSoftware/asljs.git"
  },
  "author": "\"Alex Netkachov\" <alex.netkachov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  }
}
