{
  "name": "asljs-app-builder",
  "version": "0.1.0",
  "description": "Browser-based AI-assisted local-first app builder — GitHub Pages front page and demo for ASLJS.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "asljs-components": "^0.1.1",
    "asljs-dali": "^0.1.2",
    "asljs-data-binding": "^0.2.3",
    "asljs-eventful": "^0.4.8",
    "asljs-observable": "^0.5.3",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
